view_distance = [
    20,
    40,
    60,
    80,
    100,
    140,
    180,
    220,
    260,
    300,
    400,
    500,
    600,
    700,
    800,
    900,
    1000,
    1200,
    1400,
    1600,
    1800,
    2000,
]
